// import modules
@import 'colors.css';

/* variable */
@primaryColor: #C2185B;
@secondaryColor: #448AFF; 


body {
    background-color: white;
}

p.textOne {
    width: 100px;
    height: 100px;
    background-color: @primaryColor;
}

/* variable interpolation */
@p_selector: p;

@{p_selector}.textTwo {
    width: 100px;
    height: 100px;
    background-color: @secondaryColor;
}

/* map variable*/

@size: {
    width: 100px;
    height: 100px;
};

span {
    width: @size[width];
    height: @size[height];
}


//Nesting

ul {
    background-color: blue;

    li {
        background-color: red;
    }
}
